<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>User details</title>
        <style>
            body {
                background-color: rgb(235,236,240);
            }
            .userInf {
                font-size: 20px;
                border: 1px solid #ccc;
                padding-left: 15px;
                background-color: rgb(248,245,112);
                color: rgb(19,19,19);
            }
            .btnStyle {
                width: 90%;
                height: 40px;
                font-size: 18px;
                background-color: rgb(138,209,219);
                color: rgb(49,48,53);
                display: block;
                margin: 20px auto;
                border: none;
                border-radius: 10px;
            }
            .btnStyle:hover {
                background-color: rgb(128,201,209);
            }
            .postInf {
                border: 1px solid #ccc;
                display: inline-block;
                width: 18%;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
                vertical-align: top;
                background-color: rgb(230,220,174);
            }
            #btnBck {
                width: 120px;
                background-color: rgb(138,209,219);
                color: rgb(49,48,53);
            }
            .h2 {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>

    <h2>User details</h2>

    <script>
        const url = new URL(location.href);
        const userDetails = JSON.parse(url.searchParams.get('userId'));

        const userInfo = document.createElement('div');
        userInfo.classList.add('userInf');

        const btn = document.createElement('button');
        btn.classList.add('btnStyle');
        btn.innerText = 'post of current user';

        document.body.append(userInfo, btn);

        for (const userDetailsKey in userDetails) {
            const p = document.createElement('p');
            const value = userDetails[userDetailsKey];

            if (typeof value === 'object' && value !== null) {
                p.innerText = `${userDetailsKey} - ${JSON.stringify(value)}`;
            } else {
                p.innerText = `${userDetailsKey} - ${value}`;
            }
            userInfo.appendChild(p);
        }


        btn.onclick = function () {
            fetch(`https://jsonplaceholder.typicode.com/users/${userDetails.id}/posts`)
                .then(response => response.json())
                .then(posts => {


                    posts.forEach(post => {
                        const postsInfo = document.createElement('div');
                        postsInfo.classList.add('postInf');
                        document.body.appendChild(postsInfo);

                        const postParagraph = document.createElement('p');
                        postParagraph.innerText = `Post Title: ${post.title};`;

                        const postLink = document.createElement('a');
                        postLink.href = 'post-details.html?userPosts=' + JSON.stringify(post);
                        postLink.innerText = 'For more details: click here';

                        postsInfo.append(postParagraph, postLink);
                    });
                })
        }

    </script>

    </body>
</html>